service_id,date,exception_type
FEINERS,20231101,2
DIUMENGES2,20231101,1
FEINERS,20231012,2
DIUMENGES2,20231012,1
FEINERS,20230925,2
DIUMENGES2,20230925,1
FEINERS,20231226,2
DIUMENGES2,20231226,1
FEINERS,20230605,2
DIUMENGES2,20230605,1
FEINERS,20230410,2
DIUMENGES2,20230410,1
FEINERS,20231206,2
DIUMENGES2,20231206,1
FEINERS,20230911,2
DIUMENGES2,20230911,1
DIVENDRES,20230421,2
DIVENDRESFA,20230421,1
DIVENDRES,20230428,2
DIVENDRESFA,20230428,1
DISSABTES,20230422,2
DISSABTESFA,20230422,1
DISSABTES,20230429,2
DISSABTESFA,20230429,1
DIUMENGES,20230430,2
DISSABTESFA,20230430,1
DIUMENGES,20230423,2
DIUMENGESFA,20230423,1
FEINERS,20230501,2
DIUMENGESFA,20230501,1
DISSABTES,20230603,2
DISSABTESPS,20230603,1
DIVENDRES,20230106,2
DISSABTES2,20230106,1
DIVENDRES,20230407,2
DISSABTES2,20230407,1
DIUMENGES,20230409,2
DISSABTES2,20230409,1
DIUMENGES,20230604,2
DISSABTES2,20230604,1
DIUMENGES,20230910,2
DISSABTES2,20230910,1
DIVENDRES,20231208,2
DISSABTES2,20231208,1
FEINERS,20231225,2
DISSABTES2,20231225,1
DISSABTES,20230923,2
DISSABTESNONSTOP,20230923,1
DIUMENGES,20230924,2
DISSABTESNONSTOP,20230924,1
DIUMENGES,20231231,2
DISSABTESNONSTOP,20231231,1
FEINERS,20230105,2
DIVENDRES2,20230105,1
FEINERS,20230406,2
DIVENDRES2,20230406,1
FEINERS,20231011,2
DIVENDRES2,20231011,1
FEINERS,20231031,2
DIVENDRES2,20231031,1
FEINERS,20231205,2
DIVENDRES2,20231205,1
FEINERS,20231207,2
DIVENDRES2,20231207,1
DIVENDRES,20230623,2
DIVENDRESNONSTOP,20230623,1
DIVENDRES,20230922,2
DIVENDRESNONSTOP,20230922,1
FEINERS,20230601,2
DIJOUSNONSTOPT4_PS,20230601,1
DIVENDRES,20230602,2
DIVENDRESNONSTOPT4_PS,20230602,1
FEINERS,20230531,2
DIMECRES_T4_FINS_1H_PS,20230531,1
