stop_lat,stop_lon,stop_name,stop_id,wheelchair_boarding
41.38563194,2.168720219,Pl. Catalunya,PC,1
41.39281434,2.158030869,Provença,PR,0
41.39909823,2.152662325,Gràcia,GR,0
41.40106608,2.147133783,Sant Gervasi,SG,0
41.39852644,2.142346041,Muntaner,MN,0
41.39781569,2.136433966,La Bonanova,BN,0
41.39780042,2.130811822,Les Tres Torres,TT,0
41.39849938,2.125574875,Sarrià,SR,0
41.39874599,2.118932325,Reina Elisenda,RE,0
41.4016938,2.146754722,Pl. Molina,PM,0
41.40351065,2.142759094,Pàdua,PD,0
41.40582569,2.139151477,El Putxet,EP,0
41.40964799,2.137162791,Av. Tibidabo,TB,0
41.40921616,2.111181541,Peu del Funicular,PF,0
41.414111713828,2.1058163381683,Vallvidrera Superior,VS,0
41.42009441,2.096936777,Baixador de Vallvidrera,VL,0
41.42740264,2.0916176,Les Planes,LP,0
41.44487408,2.073166144,La Floresta,LF,0
41.45784156,2.06831203,Valldoreix,VD,0
41.46791038,2.078203288,Sant Cugat Centre,SC,0
41.46936873,2.061380927,Mira-Sol,MS,0
41.47620923,2.046514894,Hospital General,HG,0
41.48628798,2.031357969,Rubí Centre,RB,0
41.52846982,2.033582202,Les Fonts,FN,0
41.55974631,2.007525272,Terrassa - Rambla,TR,0
41.481248,2.072928,Volpelleres,VO,0
41.49015388,2.076498641,Sant Joan,SJ,0
41.50085844,2.090556583,Bellaterra,BT,0
41.50285282,2.102510441,Universitat Autònoma,UN,0
41.52999155,2.088722533,Sant Quirze,SQ,0
41.5633063,2.0190489,Vallparadís Universitat,VP,0
41.5701675,2.015487,Terrassa  Estació del nord,EN,0
41.5801339,2.0134592,Terrassa Nacions Unides,NA,0
41.3747199,2.148458333,Pl. Espanya,PE,0
41.36748768,2.138879447,Magòria La Campana,MG,0
41.36090867,2.130023266,Ildefons Cerdà,IC,0
41.35488589,2.117431558,Gornal,GO,0
41.36070098,2.10991665,Sant Josep,SP,0
41.35793378,2.102709519,L'Hospitalet Av. Carrilet,LH,0
41.35306747,2.085251402,Almeda,AL,0
41.35147828,2.071263627,Cornellà Riera,CO,1
41.34856143,2.042855988,Sant Boi,BO,0
41.35655892,2.124199344,Europa | Fira,EU,0
41.4792845,1.925294975,Martorell Central,MC,0
41.36386336,2.031859416,Colònia Güell,CG,0
41.35751473,2.035276936,Molí Nou - Ciutat Cooperativa,ML,0
41.37064766,2.023520241,Santa Coloma de Cervelló,CL,0
41.38810839,2.012398952,Sant Vicenç dels Horts,VH,0
41.39882061,2.005346458,Can Ros,CR,0
41.40629238,2.001715183,Quatre Camins,QC,0
41.42078685,1.995677605,Pallejà,PA,0
41.44648001,1.973673502,Sant Andreu de la Barca,SA,0
41.45588074,1.9622947,El Palau,PL,0
41.4758714,1.938956855,Martorell Vila,MV,0
41.48396936,1.918677519,Martorell Enllaç,ME,0
41.52256137,1.906805399,Abrera,AB,0
41.54105908,1.888618922,Olesa de Montserrat,OL,0
41.59119812,1.853361605,Montserrat-Aeri,AE,0
41.6103596,1.84919403,Monistrol de Montserrat,MO,0
41.64051706,1.854793522,Castellbell i El Vilar,CB,0
41.66791016,1.8596058,Sant Vicenç-Castellgalí,SV,0
41.72436991,1.83398595,Manresa Viladordis,VI,0
41.73224,1.832986,Manresa-Alta,MA,0
41.731457,1.827904,Manresa-Baixador,MB,0
41.49767605,1.8724438,Sant Esteve Sesrovires,SE,0
41.5017639,1.838788972,La Beguda,BE,0
41.50222357,1.830813063,Can Parellada,CP,0
41.502884,1.812625072,Masquefa,MQ,0
41.52591339,1.75450443,Piera,PI,0
41.52025979,1.709010719,Vallbona d'Anoia,VA,0
41.52153533,1.695130725,Capellades,CA,0
41.55461094,1.677906247,La Pobla de Claramunt,PO,0
41.57331472,1.642009216,Vilanova del Camí,VN,0
41.57802651,1.629951133,Igualada,IG,0
41.61562791,1.843723316,Monistrol-Vila,MP,0
41.59225373,1.836497527,Montserrat,MM,0
41.620098,0.633672,Lleida,LE,0
41.654738,0.686458,Alcoletge,AT,0
41.687347,0.727903,Vilanova de la Barca,VB,0
41.717644,0.764899,Térmens,RM,0
41.755094,0.805247,Vallfogona de Balaguer,VF,0
41.789215,0.814761,Balaguer,BG,0
41.823301,0.812079,Gerb,GB,0
41.866379,0.832571,St. Llorenç de Montgai,SM,0
41.91207,0.830401,Vilanova de la Sal,LS,0
41.93156,0.852312,Santa Linya,SN,0
42.006741,0.851596,Àger,AR,0
42.058631,0.882707,Cellers-Llimiana,LL,0
42.101399,0.88809,Guardia de Tremp,GT,0
42.147002,0.892435,Palau de Noguera,PT,0
42.167348,0.891057,Tremp,TP,0
42.206835,0.940463,Salàs de Pallars,SD,0
42.239877,0.965917,La Pobla de Segur,PS,0
41.409328,2.111263,Vallvidrera Inferior,VR,0
41.542522966,2.100463866,Can Feu - Gràcia,CF,0
41.5474198,2.1088815,Sabadell Plaça Major,PJ,0
41.554954,2.100385,La Creu Alta,CT,1
41.561225,2.096657,Sabadell Nord,NO,1
41.571291,2.089499,Sabadell Parc del Nord,PN,1
42.397328515116,2.1547279163581,Nuria,NU,0
42.351513859462,2.1663511165341,Queralbs,QUE,0
42.30040204821,2.1663747137233,Ribes-Enllaç,RR,0
42.308798764827,2.1721241533237,Ribes-Vila,RV,0
